<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Norm Multi Purpose Category Bootstrap Responsive Web Template | About :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Norm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <!-- header -->
        <header class="header">
            <div class="container">
                <!-- nav -->
                <nav class="py-2">
                    <div id="logo">
                        <h1> <a class="navbar-brand" href="index.html">No<span>rm</span> </a>
                        </h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">Layouts <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#">Layouts <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                                <li><a href="layout1.html">Left Side bar</a>
                                </li>
                                <li><a href="layout2.html">Right Side bar</a>
                                </li>
                                <li><a href="layout3.html">No Side bar</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>


                        <li class="header-right"> </li>

                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
        <div class="banner-w3pvt-info second">
            <div class="overlay-w3ls second">
            </div>
        </div>
    </div>

    <!-- //banner -->
    <!-- banner-bottom -->
    <section class="about py-5" id="about">
        <div class="container py-md-5">
            <div class="row about-w3pvt-top mt-2">
                <div class="col-lg-6 about-info">
                    <h4 class="title-w3ls mb-5">Lorem ipsum dolor sit magna feugiat etiam sed dolor</h4>
                    <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.</p>
                </div>
                <div class="col-lg-6 about-img">
                    <img src="images/img2.jpg" class="img-fluid" alt="">
                </div>

            </div>
        </div>
    </section>
    <!-- //banner-bottom-->
    <!-- services -->
    <section class="services py-5" id="service">
        <div class="container py-md-5">
            <div class="row service_lavitop mt-2">
                <div class="col-lg-4 ser-img mt-3">
                    <img src="images/img3.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-8 ser-lt pl-lg-5">
                    <h4 class="title-w3ls mb-5">Lorem ipsum dolor sit magna feugiat etiam sed dolor</h4>
                    <div class="row ser-sec-1 mt-1">
                        <div class="col-lg-6 ser-w3ls-gd p-lg-0">
                            <div class="d-flex services-box one">
                                <div class="icon">
                                    <span class="fa fa-lightbulb-o"></span>
                                </div>
                                <!-- .Icon ends here -->
                                <div class="service-content">
                                    <h5>Inagittis Lacg</h5>
                                    <p class="serp">
                                        Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                                    </p>
                                </div>
                                <!-- .Service-content ends here -->
                            </div>
                            <!-- .Services-box ends here -->
                        </div>
                        <div class="col-lg-6 ser-w3ls-gd p-lg-0">
                            <div class="d-flex services-box two">
                                <div class="icon">
                                    <span class="fa fa-laptop"></span>
                                </div>
                                <!-- .Icon ends here -->
                                <div class="service-content">
                                    <h5>Inagittis Lacg</h5>
                                    <p class="serp">
                                        Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                                    </p>
                                </div>
                                <!-- .Service-content ends here -->
                            </div>
                            <!-- .Services-box ends here -->
                        </div>
                    </div>
                    <div class="row ser-sec-2">
                        <div class="col-lg-6 ser-w3ls-gd p-lg-0">
                            <div class="d-flex services-box three">
                                <div class="icon">
                                    <span class="fa fa-diamond"></span>
                                </div>
                                <!-- .Icon ends here -->
                                <div class="service-content">
                                    <h5>Inagittis Lacg</h5>
                                    <p class="serp">
                                        Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                                    </p>
                                </div>
                                <!-- .Service-content ends here -->
                            </div>
                            <!-- .Services-box ends here -->
                        </div>
                        <div class="col-lg-6 ser-w3ls-gd p-lg-0">
                            <div class="d-flex services-box four">
                                <div class="icon">
                                    <span class="fa fa-shield"></span>
                                </div>
                                <!-- .Icon ends here -->
                                <div class="service-content">
                                    <h5>Inagittis Lacg</h5>
                                    <p class="serp">
                                        Quisque sagittis lacus eu lorem sodalesd enean adipiscing.
                                    </p>
                                </div>
                                <!-- .Service-content ends here -->
                            </div>
                            <!-- .Services-box ends here -->
                        </div>
                    </div>

                </div>

            </div>
            <!-- .Row ends here -->
            <!-- .Container ends here -->
        </div>
        <!-- .Services ends here -->
    </section>
    <!-- //services -->
    <!--/tabs-->
    <section class="middile-sec py-5" id="tabs">
        <div class="container py-md-5">
            <div class="middile-inner-con">
                <div class="tab-main mx-auto">

                    <input id="tab1" type="radio" name="tabs" checked>
                    <label for="tab1">Tab 1</label>

                    <input id="tab2" type="radio" name="tabs">
                    <label for="tab2">Tab 2</label>

                    <input id="tab3" type="radio" name="tabs">
                    <label for="tab3">Tab 3</label>

                    <section id="content1">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/img5.jpg" class="img-fluid" alt="mobile-image">
                            </div>
                            <div class="col-lg-6  p-3">
                                <p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum,Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint.</p>
                            </div>
                        </div>
                    </section>

                    <section id="content2">
                        <div class="row">
                            <div class="col-lg-6  p-3">
                                <p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum,Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint.</p>
                            </div>
                            <div class="col-lg-6">
                                <img src="images/img2.jpg" class="img-fluid" alt="mobile-image">
                            </div>

                        </div>
                    </section>

                    <section id="content3">
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="images/img5.jpg" class="img-fluid" alt="mobile-image">
                            </div>
                            <div class="col-lg-6 p-3">
                                <p>Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum,Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint.</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!--/tabs-->
    <!-- /skills -->
    <section class="skills-w3pvt py-5" id="skills">
        <div class="container py-md-5">
            <div class="row">
                <div class="col-lg-6 progress-content text-left">
                    <div class="py-lg-3 px-lg-5 p-md-5 p-3">
                        <div class="progress-w3ls mt-5">
                            <div class="progress-one">
                                <h4 class="progress-wthree">Simple Websites</h4>

                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>

                            <div class="progress-one">
                                <h4 class="progress-wthree">Online Marketing</h4>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-one">
                                <h4 class="progress-wthree">Social Media</h4>

                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="progress-one">
                                <h4 class="progress-wthree">24/7 support</h4>

                                <div class="progress">
                                    <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 progress-content-img">
                    <h3 class="title-w3ls mb-3">Lorem ipsum dolor sit magna feugiat etiam sed dolor</h3>
                    <img src="images/img4.jpg" alt="" class="img-fluid image1">
                    <p class="mt-3"> Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum,Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus.</p>
                </div>


            </div>
        </div>
    </section>
    <!-- /skills -->
    <!--//team -->
    <section class="banner-bottom py-lg-5 py-4">
        <div class="container">
            <div class="row mt-lg-5 mt-4">
                <div class="col-md-4 team-gd text-center">
                    <div class="team-img mb-4">
                        <img src="images/team1.jpg" class="img-fluid" alt="user-image">
                    </div>
                    <div class="team-info">
                        <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Agent</span> Jason Donoghue</h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <ul class="list-unstyled team-icons mt-4">
                            <li>
                                <a href="#" class="t-icon">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="t-icon">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="t-icon">
                                    <span class="fa fa-dribbble"></span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-md-4 team-gd second text-center">
                    <div class="team-img mb-4">
                        <img src="images/team2.jpg" class="img-fluid" alt="user-image">
                    </div>
                    <div class="team-info">
                        <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Agent</span> Mariana Noe</h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <ul class="list-unstyled team-icons mt-4">
                            <li>
                                <a href="#" class="t-icon">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="t-icon">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="t-icon">
                                    <span class="fa fa-dribbble"></span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4 team-gd text-center">
                    <div class="team-img mb-4">
                        <img src="images/team3.jpg" class="img-fluid" alt="user-image">
                    </div>
                    <div class="team-info">
                        <h3 class="mt-md-4 mt-3"><span class="sub-tittle-team">Agent</span> Daniel Doe</h3>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.</p>
                        <ul class="list-unstyled team-icons mt-4">
                            <li>
                                <a href="#" class="t-icon">
                                    <span class="fa fa-facebook-f"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="t-icon">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="t-icon">
                                    <span class="fa fa-dribbble"></span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--//team -->
    <!--/testimonials -->
    <section class="testimonials-content">
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-6 test-grid text-center p-0">

                    <div class="testi-info">
                        <span class="fa fa-quote-left"></span>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        <h4 class="mt-md-4 mt-3"> Mariana Noe</h4>
                        <p>Ipsum dolor</p>

                    </div>
                </div>
                <div class="col-md-6 test-grid test-grid-two text-center p-0">

                    <div class="testi-info">
                        <span class="fa fa-quote-left"></span>
                        <p>Lorem Ipsum has been the industry's standard since the 1500s.Integer sit amet mattis quam, sit amet ultricies velit. Praesent ullamcorper dui turpis.</p>
                        <h4 class="mt-md-4 mt-3"> Daniel Doe</h4>
                        <p>Ipsum dolor</p>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--//testimonials -->

    <!--/buttons -->
    <section class="banner-bottom py-5">
        <div class="container py-md-5">
            <h3 class="title-w3ls mb-5 text-center">Lorem ipsum dolor sit magna feugiat etiam sed dolor</h3>
            <div class="d-flex mt-5 justify-content-center">
                <a href="layout1.html" class="btn button-style  mr-3">Layouts</a>
                <a href="contact.html" class="btn button-style">Contact Us</a>
            </div>
        </div>
    </section>
    <!--//buttons -->
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <p class="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">© 2019 Norm. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div class="w3pvt-footer text-md-right text-center mt-4 col-md-5">
                    <ul class="list-unstyled w3pvt-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right col-md-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>

            </div>
        </div>
    </div>

</body>

</html>
