<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Norm Multi Purpose Category Bootstrap Responsive Web Template | Contact :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Norm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <!-- header -->
        <header class="header">
            <div class="container">
                <!-- nav -->
                <nav class="py-2">
                    <div id="logo">
                        <h1> <a class="navbar-brand" href="index.html">No<span>rm</span> </a>
                        </h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="dropdown">
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">Layouts <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#">Layouts <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                                <li><a href="layout1.html">Left Side bar</a>
                                </li>
                                <li><a href="layout2.html">Right Side bar</a>
                                </li>
                                <li><a href="layout3.html">No Side bar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="active"><a href="contact.html">Contact</a>


                        <li class="header-right"> </li>

                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
        <div class="banner-w3pvt-info second">
            <div class="overlay-w3ls second">
            </div>
        </div>
    </div>
    <!-- contact -->
    <section class="banner-bottom py-5">
        <div class="container py-lg-5">
            <h3 class="title-w3ls text-center"> Contact Info</h3>
            <div class="text-center">
                <p class="main_p4 mt-4 mb-4 pt-2 text-center mx-auto">Nulla pellentesque mi non laoreet eleifend. Integer porttitor mollisar lorem, at molestie arcu pulvinar ut. Proin ac fermentum est. Cras mi ipsum,</p>
            </div>
            <div class="row contact-top">
                <div class="col-lg-6 contact_grid_left">
                    <ul class="list-unstyled wthreem-items">
                        <li>
                            <div class="row">
                                <div class="col-3">
                                    <span class="fa fa-home"></span>
                                </div>
                                <div class="col-9">
                                    <h6>Address</h6>
                                    <p>The company name
                                        <br>5768 Morris Park,
                                        <br>New York City. </p>
                                </div>
                            </div>
                        </li>

                        <li class="mt-3">
                            <div class="row">
                                <div class="col-3">
                                    <span class="fa fa-envelope"></span>
                                </div>
                                <div class="col-9">
                                    <h6>Email</h6>
                                    <a href="mailto:info@example.com">mail@example.com</a>
                                </div>
                            </div>
                        </li>
                        <li class="mt-5">
                            <div class="row">
                                <div class="col-3">
                                    <span class="fa fa-phone"></span>
                                </div>
                                <div class="col-9">
                                    <h6>Phone</h6>
                                    <p>1234567890</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 contact_grid_right">
                    <form action="#" method="post">
                        <div class="row contact_top">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" name="Name" placeholder="Name" required="">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" name="Email" placeholder="Email" required="">
                            </div>
                        </div>
                        <textarea class="form-control" name="Message" placeholder="" required=""></textarea>
                        <button type="submit" class="btn submit">Submit</button>
                        <button type="reset" class="btn reset">Reset</button>
                        <div class="clearfix"> </div>
                    </form>
                </div>

            </div>


            <div class="map-w3ls mt-5 p-2">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6350041.310790406!2d30.68773492426509!3d39.0014851732576!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14b0155c964f2671%3A0x40d9dbd42a625f2a!2sTurkey!5e0!3m2!1sen!2sin!4v1522753415269"></iframe>

            </div>
        </div>
    </section>
    <!-- //contact -->
    <!-- //banner -->
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <p class="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">© 2019 Norm. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div class="w3pvt-footer text-md-right text-center mt-4 col-md-5">
                    <ul class="list-unstyled w3pvt-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right col-md-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>

            </div>
        </div>
    </div>

</body>

</html>
