<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
    <title>Norm Multi Purpose Category Bootstrap Responsive Web Template | Layout2 :: W3layouts</title>
    <!-- Meta tag Keywords -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="Norm Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }

    </script>
    <!-- //Meta tag Keywords -->
    <!-- Custom-Files -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Style-CSS -->
    <!-- font-awesome-icons -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- //font-awesome-icons -->
    <!-- /Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <!-- //Fonts -->
</head>

<body>
    <!-- mian-content -->
    <div class="main-content" id="home">
        <!-- header -->
        <header class="header">
            <div class="container">
                <!-- nav -->
                <nav class="py-2">
                    <div id="logo">
                        <h1> <a class="navbar-brand" href="index.html">No<span>rm</span> </a>
                        </h1>
                    </div>

                    <label for="drop" class="toggle">Menu</label>
                    <input type="checkbox" id="drop" />
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li class="active dropdown">
                            <!-- First Tier Drop Down -->
                            <label for="drop-2" class="toggle">Layouts <span class="fa fa-angle-down" aria-hidden="true"></span> </label>
                            <a href="#">Layouts <span class="fa fa-angle-down" aria-hidden="true"></span></a>
                            <input type="checkbox" id="drop-2" />
                            <ul>
                                <li><a href="single.html">Left Side bar</a>
                                </li>
                                <li><a href="layout2.html">Right Side bar</a>
                                </li>
                                <li><a href="layout3.html">No Side bar</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a>


                        <li class="header-right"> </li>

                    </ul>
                </nav>
                <!-- //nav -->
            </div>
        </header>
        <!-- //header -->
        <div class="banner-w3pvt-info second">
            <div class="overlay-w3ls second">
            </div>
        </div>
    </div>

    <!-- //banner -->
    <!-- /layout1 -->
    <section class="about py-5">
        <div class="container py-md-5">

            <h3 class="title-w3ls mb-5 text-center">Right Sidebar</h3>
            <div class="row">

                <div class="col-lg-8 right-content-info">
                    <div class="gd-w3ls-blog">
                        <img src="images/layout2.jpg" alt="" class="img-fluid image1">
                        <h4 class="title-w3ls layout-b my-4">Lorem ipsum dolor sit Donec malesuada ex sit amet pretium sid ornare </h4>
                        <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.</p>
                        <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.</p>
                        <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.</p>
                        <a href="single.html" class="btn button-style  mt-4">Read More</a>
                    </div>
                    <div class="gd-w3ls-blog mt-5">

                        <h4 class="title-w3ls layout-b my-4">Lorem ipsum dolor sit </h4>
                        <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.</p>
                        <ul class="tic-info list-unstyled mt-5">
                            <li>

                                <span class="fa fa-spinner mr-2"></span> Lorem ipsum dolor sit
                            </li>
                            <li>

                                <span class="fa fa-spinner mr-2"></span> Lorem ipsum dolor sit

                            </li>
                            <li>

                                <span class="fa fa-spinner mr-2"></span>Lorem ipsum dolor sit
                            </li>
                            <li>
                                <span class="fa fa-spinner mr-2"></span> Lorem ipsum dolor sit
                            </li>
                            <li>

                                <span class="fa fa-spinner mr-2"></span> Lorem ipsum dolor sit

                            </li>

                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 left-content-wthreem-info pl-lg-5">
                    <div class="gd-w3ls-blog">
                        <h4 class="title-w3ls layout-b mb-4">Lorem ipsum dolor sit </h4>
                        <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.</p>
                        <a href="single.html" class="btn button-style  mt-4">Read More</a>
                    </div>
                    <div class="gd-w3ls-blog gd-w3ls-blog2">
                        <img src="images/img4.jpg" alt="" class="img-fluid image1">
                        <h4 class="title-w3ls layout-b my-4">Lorem ipsum dolor sit </h4>
                        <p>Donec malesuada ex sit amet pretium sid ornare. Nulla congue scelerisque tellus, utpretium nulla malesuada sedint. Suspendisse venenatis,Lorem ipsum dolor sit magna dolor.</p>
                        <a href="single.html" class="btn button-style  mt-4">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //banner-botttom -->

    <!-- //footer -->
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <p class="copy-right-grids text-md-left text-center my-sm-4 my-4 col-md-6">© 2019 Norm. All Rights Reserved | Design by
                    <a href="http://w3layouts.com/"> W3layouts </a>
                </p>
                <div class="w3pvt-footer text-md-right text-center mt-4 col-md-5">
                    <ul class="list-unstyled w3pvt-icons">
                        <li>
                            <a href="#">
                                <span class="fa fa-facebook-f"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-twitter"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-dribbble"></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="fa fa-vk"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="move-top text-right col-md-1"><a href="#home" class="move-top"> <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span></a></div>

            </div>
        </div>
    </div>
</body>

</html>
