/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* Reset Code */
html {
  scroll-behavior: smooth;
}
body {
    padding: 0;
    margin: 0;
    background: #fff;
    font-family: 'Roboto', sans-serif;
}

body a {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-decoration: none;
	cursor:pointer !important;
}
button,.btn {

	cursor:pointer !important;
}
body a:hover {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

body a:focus,
a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

input[type="button"]:hover,
input[type="submit"]:hover {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: 'Roboto', sans-serif;
}

ul,
ol {
    margin: 0;
    padding: 0;
}

label {
    margin: 0;
}

a:focus,
a:hover {
    text-decoration: none;
    outline: none
}

/* //Reset Code */
/*-- header --*/

/* CSS Document */

header {
    position: absolute;
    z-index: 9;
    width: 100%;
}

.toggle,
[id^=drop] {
    display: none;
}

/* Giving a background-color to the nav container. */

nav {
    margin: 0;
    padding: 0;
}


.logo a {
    float: left;
    display: initial;
    margin: 0;
	padding:0;
    font-size: 36px;
    letter-spacing: 1px;
    color: #fff;
    font-weight: 100;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.06);
    font-family: 'Roboto', sans-serif;
}

nav.mnu {
    width: 50%;
    text-align: center;
    padding-top: 2em;
}
/* Since we'll have the "ul li" "float:left"
 * we need to add a clear after the container. */

nav:after {
    content: "";
    display: table;
    clear: both;
}

/* Removing padding, margin and "list-style" from the "ul",
 * and adding "position:reltive" */

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

/* Positioning the navigation items inline */

nav ul li {
    margin: 0px;
    display: inline-block;
}

/* Styling the links */

nav a {
   color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: capitalize;
    font-weight: 500;
    margin: 0px 4px;
    padding: 12px 10px;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
   font-family: 'Roboto', sans-serif;
}


nav ul li ul li:hover {
    background: #f8f9fa;
}

/* Background color change on Hover */

nav a:hover {
    color: #ffd708;
}

.menu li.active a {
    color: #ffd708;
}

/* Hide Dropdowns by Default
 * and giving it a position of absolute */

nav ul ul {
    display: none;
    position: absolute;
    /* has to be the same number as the "line-height" of "nav a" */
    top: 30px;
    background: #fff;
    padding: 10px;
}

/* Display Dropdowns on Hover */

nav ul li:hover > ul {
    display: inherit;
}

/* Fisrt Tier Dropdown */

nav ul ul li {
    width: 170px;
    float: none;
    display: list-item;
    position: relative;
}

nav ul ul li a {
    color: #333;
    padding: 5px 10px;
    display: block;
}

/* Second, Third and more Tiers	
 * We move the 2nd and 3rd etc tier dropdowns to the left
 * by the amount of the width of the first tier.
*/

nav ul ul ul li {
    position: relative;
    top: -60px;
    /* has to be the same number as the "width" of "nav ul ul li" */
    left: 170px;
}


/* Change ' +' in order to change the Dropdown symbol */

li > a:only-child:after {
    content: '';
}


/* Media Queries
--------------------------------------------- */

@media all and (max-width: 768px) {

    #logo {
        display: block;
        padding: 0;
        width: 100%;
        text-align: center;
        float: none;
    }

    nav {
        margin: 0;
    }

    /* Hide the navigation menu by default */
    /* Also hide the  */
    .toggle + a,
    .menu {
        display: none;
    }

    /* Stylinf the toggle lable */
    .toggle {
        display: block;
        padding: 8px 20px;
        font-size: 15px;
        text-decoration: none;
        border: none;
        float: right;
        background-color: #ffffff;
        color: #333;
        cursor: pointer;
    }
    .menu .toggle {
        float: none;
        text-align: center;
        margin: auto;
        width: 80%;
        padding: 5px;
        font-weight: normal;
        font-size: 16px;
        letter-spacing: 1px;
    }

    .toggle:hover {
        color: #333;
        background-color: #fff;
    }

    /* Display Dropdown when clicked on Parent Lable */
    [id^=drop]:checked + ul {
        display: block;
        background: rgba(16, 16, 16, 0.85);
        padding: 15px 0;
        text-align: center;
		width: 100%;
    }

    /* Change menu item's width to 100% */
    nav ul li {
        display: block;
        width: 100%;
        padding: 5px 0;
    }

    nav ul ul .toggle,
    nav ul ul a {
        padding: 0 40px;
    }

    nav ul ul ul a {
        padding: 0 80px;
    }

    nav a:hover,
    nav ul ul ul a {
        background-color: transparent;
    }

    nav ul li ul li .toggle,
    nav ul ul a,
    nav ul ul ul a {
        padding: 14px 20px;
        color: #FFF;
        font-size: 17px;
    }


    nav ul li ul li .toggle,
    nav ul ul a {
        background-color: #212121;
    }

    /* Hide Dropdowns by Default */
    nav ul ul {
        float: none;
        position: static;
        color: #ffffff;
        /* has to be the same number as the "line-height" of "nav a" */
    }

    /* Hide menus on hover */
    nav ul ul li:hover > ul,
    nav ul li:hover > ul {
        display: none;
    }

    /* Fisrt Tier Dropdown */
    nav ul ul li {
        display: block;
        width: 100%;
        padding: 0;
    }

    nav ul ul ul li {
        position: static;
        /* has to be the same number as the "width" of "nav ul ul li" */
    }
    nav ul ul li a {
        color: #fff;
        font-size: 0.85em;
    }
}

@media all and (max-width: 330px) {

    nav ul li {
        display: block;
        width: 94%;
    }

}
/* header */
nav ul {
    float: right;
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}
/* banner */

.main-top {
    background: url(../images/bg.jpg) no-repeat bottom;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 49vw;
}

.style-banner {
    padding: 19em 6em 0 6em;
    margin: 0 auto;
    text-align: center;
}

.style-banner h1 {
    font-size: 3.25em;
    line-height: 1.25em;
	font-weight:100;
}
.style-banner p {
    font-size: 1.25em;
	line-height:1.5em;
	font-weight:100;
}
.button-style {
    padding: 12px 40px;
    color: #fff;
    font-weight: 300;
    font-size: 20px;
    letter-spacing: 1px;
    border: 1px solid #ffffff;
    background: rgba(255, 255, 255, 0.25);
}

.button-style:hover {
    opacity: .9;
    color: #fff;
}
h2.w3_head,h3.w3_head {
    font-size: 2.5em;
    color: #666;
    font-weight: 100;
    letter-spacing: 3px;
    display: inline-block;
}
p.main_p {
    font-size: 1.2em;
    line-height: 1.8em;
}
section.what_you {
    background: #2992a4;
}
.about-info-grids h4 {
    font-size: 1.7em;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 100;
    text-transform: capitalize;
    margin: 20px 0;
}
.about-info span {
    display: inline-block;
    width: 2em;
    height: 2em;
    font-size: 4.5em;
    border-radius: 100%;
    box-shadow: inset 0 0 0 1px #666;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
    color: #fff;
    line-height: 2.1em;
	position:relative;
	    margin-bottom: 1.5em;
}

.about-info span:after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -60%;
    width: 1px;
    height: 1.2em;
    background:rgba(255, 255, 255, 0.5);
}
section.what_you.py-5 p {
    color: rgba(255, 255, 255, 0.52);
    font-size: 16px;
}
.augue {
    background:#3d8fbd;
}
.augue h4 {
    font-size: 2em;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 100;
    text-transform: capitalize;
    margin:0 0 20px 0;
}
section.augue p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.53);
    text-align: justify;
}
.about-info-augue img{
	border-radius:5px;
}
.diam {
   background: #0e9680;
}
.diam h4 {
    font-size: 2em;
    line-height: 1.5em;
    letter-spacing: 2px;
    color: #fff;
    font-weight: 100;
    text-transform: capitalize;
    margin:0 0 20px 0;
}
section.diam p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.53);
    text-align: justify;
}
section.diam img {
    border-radius: 5px;
}
.contact_grid_right input[type="text"],
.contact_grid_right input[type="email"],
.contact_grid_right textarea {
    outline: none;
    padding: 15px 15px;
    font-size: 14px;
    color: #777;
    background: #f7f7f7;
    width: 100%;
    letter-spacing: 1px;
    border:1px solid #e8e8e8;
	border-radius: 0.25em;
    margin-top: 1em;
}

.contact_grid_right input[type="text"]:nth-child(2),
.contact_grid_right input[type="email"] {
    margin: 1em 0 0;
}

.contact_grid_right textarea {
    min-height: 17em;
    margin: 1em 0em;
    resize: none;
}

.contact_grid_right input[type="submit"],
.contact_grid_right input[type="reset"] {
    outline: none;
    padding: 16px 0;
    font-size: 16px;
    color: #fff;
	background: #2e91aa;
	width: 22%;
    border: none;
    letter-spacing: 2px;
	border-radius: 0.25em;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
	font-weight:600;
	cursor: pointer;
}

.contact_grid_right input[type="submit"],
.contact_grid_right input[type="reset"]:hover {
    background-color: #109582;
}
.contact_grid_right.mt-5.text-center {
    width: 80%;
}
ul.social_section_1info li {
    display: inline-block;
}
ul.social_section_1info li a {
    width: 50px;
    height: 50px;
    text-align: center;
    display: block;
    line-height: 50px;
    border-radius: 50%;
    border: 1px solid #d6d6d6;
}
ul.social_section_1info a {
    color: #999;
    margin-right: 30px;
    font-size: 22px;
}
ul.social_section_1info a:hover {
    color: #000;
}
.cpy-right p{
	color:#999;
}
.cpy-right p a{
	color:#109582;
}
.cpy-right p a:hover{
	color:#999;
}
.cpy-right.text-center.py-5 {
    background: #F8F8F8;
    border-top: 1px solid #e6e6e6;
}
#success-message {
	opacity: 0;
}

.col-xs-12.col-sm-12.col-md-12.col-lg-12 {
	padding: 0 20% 0 20%;
}

.form-title {
	padding: 25px;
	font-size: 30px;
	font-weight: 300;
}

.form-group .form-control {
	-webkit-box-shadow: none;
	border-bottom: 1px;
	border-style: none none solid none;
	border-color:#ffd708;
}

.form-group .form-control:focus {
	box-shadow: none;
	border-width: 0 0 2px 0;
	border-color: #000;
}

textarea {
	resize: none;
}

.btn-mod.btn-large {
	height: auto;
	padding: 13px 52px;
	font-size: 15px;
}

.btn-mod.btn-border {
	color: #000000;
	border: 1px solid #000000;
	background: transparent;
}

.btn-mod,
a.btn-mod {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 4px 13px;
	color: #fff;
	background: rgba(34, 34, 34, .9);
	border: 1px solid transparent;
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	text-decoration: none;
	letter-spacing: 2px;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	-webkit-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-moz-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-o-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	-ms-transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
	transition: all 0.2s cubic-bezier(0.000, 0.000, 0.580, 1.000);
}

.btn-mod.btn-border:hover,
.btn-mod.btn-border:active,
.btn-mod.btn-border:focus,
.btn-mod.btn-border:active:focus {
	color: #fff;
	border-color: #000;
	background: #000;
	outline: none;
}

@media only screen and (max-width: 500px) {
	.btn-mod.btn-large {
		padding: 6px 16px;
		font-size: 11px;
	}
	.form-title {
		font-size: 20px;
	}
}

form#contact-form label {
	color: #ea4335;
}

label {
	color: #000 !important;
	font-weight: 600;
	letter-spacing: 0.5px;
}

/* //contact */

/* contact */

.form-control {
	background-color: #e2e2e2;
	border: none;
}

.map iframe {
	width: 100%;
	border: 7px solid #e4e4e4;
	min-height: 500px;
}

/* //contact */
/* responsive */

@media(max-width: 1680px) {}

@media(max-width: 1600px) {}

@media(max-width: 1440px) {
    .style-banner h1 {
        font-size: 44px;
    }
    .style-banner {
        padding: 17em 5em 0 5em;
    }
}

@media(max-width: 1366px) {
    .style-banner h1 {
        font-size: 43px;
    }
}

@media(max-width: 1280px) {

    .style-banner {
        padding: 14.5em 3em 0 4em;
    }

    .style-banner h1 {
        font-size: 40px;
    }
    .banner-w3ls-2 {
        min-height: 220px;
    }
}

@media(max-width: 1080px) {
    .navbar-light .navbar-nav .nav-link {
        font-size: 15px !important;
    }

    a.navbar-brand {
        font-size: 34px !important;
    }

    a.reqe-button {
        font-size: 14px !important;
    }

    .style-banner {
        padding: 12em 2em 0 2em;
    }

    .style-banner h1 {
        font-size: 38px !important;
    }

 h2.w3_head, h3.w3_head {
    font-size: 2.2em !important;
}
}

@media(max-width: 1050px) {
    
}

@media(max-width: 1024px) {
    .style-banner h1 {
        font-size: 36px !important;
}

@media(max-width: 991px) {
    li.search {
        margin-left: 0;
    }

    .style-banner {
        padding: 12em 5em 2em;
    }

  
   h2.w3_head, h3.w3_head {
    font-size: 2em !important;
}
.augue h4,.diam h4 {
    font-size: 1.6em !important;
}
.contact_grid_right input[type="submit"], .contact_grid_right input[type="reset"] {
    width: 32%;
}
.cpy-right p {
    margin-top: 1em;
}
.navbar-light .navbar-toggler {
    border-color: #fff;
    background: #fff;
}
nav.fixed-navi ul li {
    margin-top: 1em;
}
}

@media(max-width: 900px) {

}

@media(max-width: 800px) {
    .style-banner h1 {
        font-size: 34px !important;
    }

    .button-style {
        font-size: 13px !important;
    }

    .banner-w3ls-2 {
        min-height: 200px;
    }
}

@media(max-width: 768px) {
.style-banner p {
    font-size: 1.2em !important;
}
.logo a {
    font-size: 34px;
}
}

@media(max-width: 736px) {
    .style-banner {
        padding: 10em 4em 2em;
    }
	h2.w3_head, h3.w3_head {
    font-size: 1.8em !important;
}
p.main_p {
    font-size: 1em !important;
}
.about-info.about-info2 {
    margin: 2em 0;
}
.about-aug.about-aug2 {
    margin: 2em 0;
}
.contact_grid_right.mt-5.text-center {
    width: 100%;
}
}

@media(max-width: 667px) {
    .style-banner {
        padding: 9em 3em 2em;
    }
.style-banner p {
    font-size: 1em !important;
}
   
}

@media(max-width: 640px) {}

@media(max-width: 600px) {
    .style-banner h1 {
        font-size: 32px !important;
    }

}
@media(max-width: 568px) {
    a.navbar-brand {
        font-size: 32px !important;
    }
    .style-banner {
        padding: 9em 2em 2em;
    }
}
@media(max-width: 480px) {
    .style-banner h1 {
        font-size: 30px !important;
    }
	.contact_grid_right input[type="submit"], .contact_grid_right input[type="reset"] {
    width: 44%;
}
h2.w3_head, h3.w3_head {
    font-size: 1.5em !important;
}
}
@media(max-width: 440px) {
    .logo a {
    font-size: 30px;
	}
}
@media(max-width: 414px) {
    .style-banner h1 {
        font-size: 28px !important;
    }

    .navbar {
        padding: .2rem 1rem;
    }

    .style-banner {
        padding: 8em 2em 2em;
}
}
@media(max-width: 384px) {
    .style-banner h1 {
        font-size: 26px !important;
    }

    .button-style {
        font-size: 12px !important;
    }
    .navbar-light .navbar-nav .nav-link {
        font-size: 14px !important;
        letter-spacing: 1px;
    }
   
}

@media(max-width: 375px) {
    
	
}

@media(max-width: 320px) {
    .style-banner h1 {
        font-size: 25px !important;
    }
    a.navbar-brand {
        font-size: 30px !important;
    }
    .augue h4, .diam h4 {
    font-size: 1.5em !important;
}
.contact_grid_right input[type="submit"], .contact_grid_right input[type="reset"] {
    width: 49%;
	font-size: 15px !important;
}
ul.social_section_1info a {
    margin-right: 16px;
}
.style-banner {
    padding: 7em 1em 2em;
}
}

/* //responsive */